<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="./renderer/assets/css/background.css">
    <title></title>
    <style>
      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      
      img {
        width: 720px;
        height: 163px;
      }
      
      button {
        margin: 10px;
        padding: 10px;
        border: none;
        background-color: #4CAF50;
        color: white;
        font-size: 16px;
        cursor: pointer;
      }

      .underlay {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 98%;
        height: 98%;
        background-color: rgba(0, 0, 0, 0.5);
        z-index: -1;
        margin: 1px;
      }

    </style>
  </head>
  <body>
    <div class="underlay"></div> 
    <div class="container">
      <img src="/Users/louismercier/Projects/PhonoX-system/src/renderer/assets/img/PhonoX-big-White.png" alt="Logo">
      <button>Button 1</button>
      <button>Button 2</button>
      <button>Button 3</button>
      <button>Button 4</button>
    </div>
    HIIII!!!!
  </body>
</html>
